<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divece-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="css/teste.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

  </head>
  <body>
    <div data-role="header" data-position="fixed">
         <a href="#overlayPanel" class="ui-btn ui-corner-all ui-icon-bars ui-btn-icon-notext"></a>
        <a href="EmpresaMenu.html" rel="external" class="ui-btn ui-corner-all ui-icon-home ui-btn-icon-notext"></a>
        <h1>Perfil</h1>
      </div>
      <div data-role="panel" id="overlayPanel" data-display="overlay" >
        <div align="center">
	      <img src="imagens/logos.png" width="186" height="100" alt="">
        </div><br>
        <ul data-role="listview">
          <li data-icon="false"><a href="EmpresaMenu.html" rel="external">Pagina Inicial</a>
          </li>
          <li data-icon="false"><a href="EmpresaProucurar.html" rel="external">Proucurar candidato</a>
          </li>
          <li data-icon="false"><a href="EmpresaMensagem.html" rel="external">Mensagem</a>
          </li>
          <li data-icon="false"><a href="EmpresaAnunciar.html" rel="external">Anunciar vaga</a>
          </li>
          <li data-icon="false"><a href="EmpresaConfiguracoes.html" rel="external">Configurações</a>
          </li>
          <li data-icon="false"><a href="EmpresaHistorico.html" rel="external">Histórico</a>
          </li>
          <li data-icon="false"><a href="EmpresaAjuda.html" rel="external">Ajuda</a>
          </li>
          <li data-icon="false"><a href="#pageone" rel="external" data-rel="close">Fechar</a>
          </li>
        </ul>
      </div>

        <div data-role="main" class="ui-content">      
      <div align="center">
          <img src="imagens/Perfil.png" width="150" height="150" style="border-radius:100px;" alt="">
      </div>
      <input type="file" name="imagem">

      <ul data-role="listview" data-inset="true">
        <li ><a href="EmpresaInformacoes.html" rel="external">Atualizar dados</a>
        </li>
        <li><a href="#">Alterar imagem</a>
        </li>
        <li><a href="#">Descrição da empresa</a>
        </li>
      </ul>
      </div>
      
       <div data-role="footer" data-position="fixed">
        <h1>Copyright © 2017 Emprega Fácil</h1>
          </div>
       </div>
 </body>
</html>